---
NOMBRE DE LA BASE DE DATOS: "PERFUMES"
---

create table usuarios 
(
    username varchar (100) primary key,
    clave varchar (100) not null,
    tipo varchar (50) not null
)

--------------------------
create table perfume
{
id char (10) auto_increment primary key,
nombre varchar (30) not null,
descripcion(50) not null,
precio int(10) not null




}
----------------------------
create table perfu
{
id int (11) auto_increment primary key,
nombre varchar (80) not null,
descripcion(200) not null,
precio varchar(150) not null,
image varchar (150) not null


}
